<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/leftFragment">

    <fragment
        android:id="@+id/leftFragment"
        android:name="com.example.myapplication.ui.features.LeftFragment"
        android:label="LeftFragment" />
    <fragment
        android:id="@+id/rightFragment"
        android:name="com.example.myapplication.ui.features.RightFragment"
        android:label="RightFragment" />

</navigation>